[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error
env =
    EDGEDB_DSN=edgedb://edgedb@localhost/edgedb

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented


[mypy]
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
no-accept-encodings = True
per-file-ignores =
    # this is re-export main loader from root.
    edgeql_queries/__init__.py: WPS347, WPS410, WPS412,

    # triple strings are used as dostrings for attributes.
    edgeql_queries/models.py: WPS322, WPS428,
ignore =
    # D:
    # this project use mkdocs for documentation.
    RST,

    # WPS:
    # 3xx:
    # f-strings are very useful.
    WPS305,
    # ignore error on classes without parents.
    WPS306,
inline-quotes = "
